#%RAML 0.8
title: Model Instance Delete Service
version: V1
#baseUri: http://ServerName:ServerPort/registry/{module_name}/{module_version}
baseUri: http://localhost:8080/registry/model_upload/{module_version}/accounts/{account_key}/models/{model_key}/instances/{modelInstanceVersion}
/Delete:
  description: This section will deals about how to a update model of the turbine system. An inactive model instance can be deleted. An active instance cannot be deleted.
  
  delete:
      description: DELETE request, requires DELETE privilege.
      queryParameters: 
        token: 
          description: The token that was given in response to authentication request. It consists of 32 alphanumeric characters.
          required: true
        account_key:
          description: The account_key is the id of account.
          required: true
          type: integer
        Model_key:
          description: The model_key is the id of model.
          required: true
      body:
       application/json:
        example: |
          curl  -X DELETE -H "Accept: application/json" "http://127.0.0.1:8080/modules/model_upload/1.0.0/accounts/1/models/ 7cbf98d0-3f49-4356-8763-98b163f05fbd/instances/ modelInstanceVersion?token=9dd88e89-8071-41a7-8fad-3b00f57a96a0"
      responses:
        200:
          description: OK - The request has succeeded
        401:
          description: Unauthorized request
        404:
          description: Resource not found 
  
 
  
