#%RAML 0.8
title: Bulk Scoring Execute Service
version: V1
#baseUri: http://ServerName:ServerPort/registry/{module_name}/{module_version}
baseUri: http://localhost:8080/registry/model_upload/{module_version}/accounts/{account_key}?token=token&action=score  
/Execute:
  description: The request result signals with HTTP code 207 when models have not been scored because there was not active instance or there were invalid model IDs. In this case the JSON returned provides information on the model IDs that could not be used for scoring. 
  post:
      description: POST request with **score** action, requires UPDATE privilege. data_json.json file used while creating the Bulk Model Service is shown in the schema.
      queryParameters: 
        token: 
          description: The token that was given in response to authentication request. It consists of 32 alphanumeric characters.
          required: true
      body:
       application/json:
        example: |
              curl  -X POST -H "Accept: application/json" "http://127.0.0.1:8080/modules/model_upload/1.0.0 accounts/1?token=token&action=score"
        schema: |
          {
          "modelIds":  ["1","3"] 
          }
      responses:
        200:
          description: OK - The request has succeeded. 
        401:
          description: Unauthorized request.
        404:
          description: Resource not found.