#%RAML 0.8
title: User Delete Service
version: V1
#baseUri: http://ServerName:ServerPort/registry/{module_name}/{module_version}
baseUri: http://localhost:8080/registry/account_manager/{module_version}/user/{user_key}
/Delete:
  description: This section will deals about how to delete a user of the turbine system. An inactive user can be deleted. An active user cannot be deleted.
  
  delete:
      description: DELETE request, requires DELETE privilege.
      queryParameters: 
        token: 
          description: The token that was given in response to authentication request. It consists of 32 alphanumeric characters.
          required: true
        user_key:
          description: The user_key is the id of user.
          required: true
          type: integer
      body:
       application/json:
        example: |
           curl  -X DELETE -H "Accept: application/json" "http://127.0.0.1:8080/modules/account_manager/1.0.0/users/31?token=9dd88e89-8071-41a7-8fad-3b00f57a96a0"
      responses:
        200:
          description: OK - The request has succeeded
        401:
          description: Unauthorized request
        404:
          description: Resource not found 
  
 
  
