#%RAML 0.8
title: User Get Service
version: V1
#baseUri: http://ServerName:ServerPort/registry/{module_name}/{module_version}
baseUri: http://localhost:8080/registry/account_manager/{module_version}/users/{user_key}
/Get:
  description: This section will deals about how to get a particular user.   
  get:
      description: GET request, requires READ privilege.
      queryParameters: 
        token: 
          description: The token that was given in response to authentication request. It consists of 32 alphanumeric characters.
          required: true
        account_key: 
          description: The account_key is the id of account.
          required: true
          type: integer
      body:
       application/json:
        example: |
          To get particular user:
            
             curl  -H "Accept: application/json" "http://127.0.0.1:8080/modules/account_manager/1.0.0/users/2?token=ab462786-80e2-4680-89c0-e360a1406004"
             
           To get particular user based on user nameL:
                        
             curl  -H "Accept: application/json" "http://127.0.0.1:8080/modules/account_manager/1.0.0/getUser?token=ab462786-80e2-4680-89c0-e360a1406004&userName=SUPER_SOURATN"

      responses:
        200:
          body:
            application/json:
              example: |
                Particular user details:
                
                {
                  "users": [
                      {
                          "userName": "account@groupm.com",
                          "firstName": "Account",
                          "lastName": "User",
                          "title": "Mr",
                          "email": "account@groupm.con",
                          "phone": "1234567890",
                          "fax": "1234567890",
                          "userTypeName": "ACCOUNTUSER",
                          "timezoneKey": 1,
                          "timezoneName": "US/Eastern",
                          "id": 2,
                          "status": "A",
                          "accountList": "1,2,3"
                      }
                  ]
                } 
                     
                Particular user details based on particular name:
                
                {
                  "users": [
                      {
                          "userName": "SUPER_SOURATN",
                          "firstName": "Afsar",
                          "lastName": "Khan",
                          "title": "Mr.",
                          "email": "afsar@gmail.com",
                          "phone": "9876543210",
                          "fax": "98765432",
                          "notes": "test_afsar6",
                          "userTypeName": "ACCOUNTUSER",
                          "timezoneKey": 4,
                          "timezoneName": "America/El_Salvador",
                          "id": 13,
                          "status": "A",
                          "accountList": "1,2,3"
                      }
                  ]
                 } 
          description: OK - The request has succeeded. 
