#%RAML 0.8
title: Automatic Model Generation Service
version: V1
#baseUri: http://ServerName:ServerPort/registry/{module_name}/{module_version}
baseUri: http://localhost:8080/registry/model_upload/{module_version}/accounts/{account_key}/models/{model_key}?token=token&action=generate
/Execute:
  description: This service will be used for the specified model ID and generates a new active instance for the specified model.

  post:
      description: POST request with **generate** action, requires UPDATE privilege. data_json.json used for this call is shown in the request example.
      queryParameters: 
        token: 
          description: The token that was given in response to authentication request. It consists of 32 alphanumeric characters.
          required: true
        account_key:
          description: The account_key is the id of account.
          required: true
          type: integer
        Model_key:
          description: The model_key is the id of model.
          required: true
      body:
       application/json:
        example: |
           curl -v -k -L -X POST -H "Accept: application/json" -D -H "http://localhost:8080/modules/model_upload/1.0.30/accounts/1/models/a8307628-8648-446d-9342-66f626272d38?token=8a338e52-9ecc-44e4-bb1d-4c6009a30852&action=generate"
           
           data_json.json
           
           {
             "modelIds":  ["1","3"] 
           }
             
      responses:
        200:
          description: OK - The request has succeeded. 
        401:
          description: Unauthorized request.
        404:
          description: Resource not found.